@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
    background: linear-gradient(90deg,#aba7ee,#1269ec);
    margin: 0;
    font-family: 'Work Sans',sans-serif;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    z-index: -1;
  }
  
  header {
    position: fixed;
    top: 0;
    background: #e4b637;
    height: 70px;
    width: 100%;
  }
  
  header::after {
    content: '';
    display: table;
    clear: both;
  }
  
  
  nav {
    float: right;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
  
    position: relative;
  }
  
  nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  nav a:hover {
    color: #000;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: rgb(226, 77, 77);
  
    position: absolute;   
    top: 0;
    width: 0%;
  
    transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
    width: 100%;
  }
 .contacto{
    width: 820px;
    height: 800px;
    background:linear-gradient(90deg,#a834df,#3329a0);
    border-radius: 8px;
    box-shadow: 0 0 40px -10px rgb(97, 43, 184);
    margin: calc(50vh - 220px) auto;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    position: relative;
    float: right; 
    z-index: -1;
  }
  h1{
    margin: 40px 0;
    margin-top: 500px;
    margin-left: 100px;
    width: 800px;
    color: #ffffff;  
    float:left ; 
    font-family:"Monserrat",sans-serif;
    font-size: 70px;   
  }
  .imagen{
    margin: 40px 0;
    margin-left: -150px;
    margin-top: 100px; ;
    width: 600px;
    height: 520px; ;
    border: 2px solid ;
    border-radius:  20px; 
    border-color: white;
    box-shadow: 10px 10px 10px black;
    float:left ;
    position:absolute ;
    z-index: -1;
  }
   h2 {
    margin: 40px 0;
    padding-bottom: 10px;
    width: 180px;
    color: #ffffff;
    margin-left: 500px;
    margin-top: 100px;
  }
  input {
      border: none;
      border-bottom: 2px solid #d1d1d4;
      margin-top: 20px;
      margin-left: 500px;
      background: none;
      padding: 10px;
      padding-left: 24px;
      font-weight: 700;
      width: 20%;
      transition: .2s;
      color: #fdfdff;  
  }
  textarea{
    font-family: "Monserrat",sans-serif;
    border: none;
    border-bottom: 2px solid #d1d1d4;
    margin-top: 20px;
    margin-left: 500px;
    background: none;
    padding: 10px;
    padding-left: 24px;
    font-weight: 700;
    width: 20%;
    transition: .2s;
    color: #fdfdff;
  }
   input:active,input:focus,input:hover {
      outline: none;
      border-bottom: 2px solid #000000;
  }
  button {
      background: #fff;
      font-size: 14px;
      margin-top: 100px;
      margin-left: 500px;
      padding: 16px 20px;
      border-radius: 26px;
      border: 1px solid #d4d3e8;
      text-transform: uppercase;
      font-weight: 700;
      align-items: center;
      width: 30%;
      color: #4c489d;
      box-shadow: 0px 2px 2px #0a031f;
      cursor: pointer;
      transition: .2s;
      
  }
  button:hover {
    background: #8640b4;
    color: #fff;
  }
  span {
    margin: 0 5px 0 15px;
  }
  ::placeholder{
      color: #fdfdff;
      font-size: 15px;
  }
 