@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

body {
    background: linear-gradient(90deg, #c7c5f4, #e792227e);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.screen {
    background: linear-gradient(90deg, #c7c5f4, #e792227e);
    position: relative;
    height: 600px;
    width: 360px;
    box-shadow: 0px 0px 24px #5c5696;
}

.screen_content {
    z-index: 1;
    position: relative;
    height: 100%;
}

.screen_background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
}

.screen_background_shape {
    transform: rotate(45deg);
    position: absolute;
}

.screen_background_shape1 {
    height: 520px;
    width: 520px;
    background: rgb(252, 249, 249);
    top: -50px;
    right: 120px;
    border-radius: 0 72px 0 0;
}

.screen_background_shape2 {
    height: 220px;
    width: 220px;
    background: #ce8e59;
    top: -172px;
    right: 0;
    border-radius: 32px;
}

.screen_background_shape3 {
    height: 540px;
    width: 190px;
    background: linear-gradient(270deg, #5d54a4, #6a679e);
    top: -24px;
    right: 0;
    border-radius: 32px;
}

.screen_background_shape4 {
    height: 400px;
    width: 200px;
    background: #7e7bb9;
    top: 420px;
    right: 50px;
    border-radius: 60px;
}

a {
    text-decoration: none;
}

.login {
    width: 320px;
    padding: 30px;
    padding-top: 80px;
}

.login_field {
    padding: 20px, 0px;
    position: relative;
}

.login_icon {
    position: absolute;
    top: 30px;
    color: #7875b5;
}

.login_input {
    border: none;
    border-bottom: 2px solid #d1d1d4;
    background: none;
    padding: 10px;
    padding-left: 24px;
    font-weight: 700;
    width: 75%;
    transition: .2s;
}

.login_input:active,
.login_input:focus,
.login_input:hover {
    outline: none;
    border-bottom-color: #6a679e;
}

.login_submit {
    background: #fff;
    font-size: 14px;
    margin-top: 30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 1px solid #d4d3e8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 60%;
    color: #4c489d;
    box-shadow: 0px 2px 2px #5c5696;
    cursor: pointer;
    transition: .2s;
}

.login_submit:active,
.login_submit:focus,
.login_submit:hover {
    border-color: #6a679e;
    outline: none;
}

.button_icon {
    font-size: 24px;
    margin-left: auto;
    color: #7875b5;
}

.social-login {
    position: absolute;
    height: 140px;
    width: 160px;
    text-align: center;
    bottom: 0px;
    right: 0px;
    color: #fff;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-login_icon {
    padding: 20px 10px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0px 0px 8px #7875b5;
}

.social-login_icon:hover {
    transform: scale(1.5);
}


/*navegacion*/

* {
    margin: 0px;
}

.adog {
    font-family: 'Source Serif 4';
}

.nombre {
    color: white;
    margin: 15px;
    width: 250px;
    height: 50px;
    text-align: center;
    border: 2px solid white;
    float: left;
    font-size: 12px;
    padding: 15px;
}

.header {
    background-color: rgba(0, 0, 0, .4);
    width: 100%;
    position: fixed;
    z-index: 100;
    margin-top: -30px;
}

.header ul {
    text-align: right;
}

.header ul li {
    list-style: none;
    display: inline-block;
}

.header ul li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 15px;
    letter-spacing: 21x;
    padding: 47px;
    height: 6px;
    transition: all ease 0.5s;
    text-align: left;
}

.header ul li a:hover {
    background-color: #211b4385;
}

footer {
    width: 100%;
    background-color: burlywood;
}

.container-all {
    width: 90%;
    padding: 30px;
}

.container-body {
    display: flex;
    justify-content: space-between;
}

.column1 {
    max-width: 400px;
}

.column1 h1 {
    font-size: 24px;
}

.column1 p {
    font-size: 15px;
    margin-top: 20px;
}

.colum2 {
    max-width: 400px;
}

.colum2 h1 {
    font-size: 32px;
}

.colum2 .row {
    margin-top: 20px;
    display: flex;
}

.row img {
    width: 36px;
    height: 36px;
}

.row label {
    margin-top: 5px;
    margin-left: 10px;
}

.colum3 {
    max-width: 400px;
}

.colum3 h1 {
    font-size: 24px;
}

.row2 {
    margin-top: 20px;
    display: flex;
}

.row2 img {
    width: 36px;
    height: 36px;
}

.row2 label {
    margin-top: 7px;
    margin-left: 10px;
}

.container-ftr1 {
    width: 100%;
    background-color: beige;
    
}

.footer {
    margin: 10px;
    justify-content: space-between;
    display: flex;
    padding: 10px;
}

.copyright {
    color: black;
}

.copyright a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.inf a {
    text-decoration: none;
    color: black;
}

 
.container-body {
     flex-wrap: wrap;
}
    .colum2,
    .colum3 {
        margin-top: 10px;
        
    }


.caja2 a {
    color: black;
    font-size: 20px;
}

.btn-2 {
    border-radius: 5px;
    text-align: center;
    width: 60%;
    background-color: burlywood;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
    border-color: beige;
    margin-top: 30px;
}

.btn-2:hover {
    background-color: beige;
    border-color: sienna;
    color: sienna;
}


