@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

body {
	margin: 0;
	background: rgb(204, 195, 195);
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
  
}

header {
  background: #e4b637;
  position: sticky;
  top: 0;
  
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: rgb(226, 77, 77);

  position: absolute;   
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
.imagen1{
    border: 3px solid black ;
    border-radius:50px;
    box-shadow: 3px 3px 3px black;
    height:400px ;
    width:400px ;
    padding:0px;
    margin: 10px ;
    float: left;
    margin-left: 40px;
    
}
.imagen2{
    border: 3px solid black ;
    border-radius:50px;
    box-shadow: 3px 3px 3px black;
    height:400px ;
    width:400px ;
    padding:0px;
    margin: 10px ;
    float: left;
   
}
.imagen3{
    border: 3px solid black ;
    border-radius:50px;
    box-shadow: 3px 3px 3px black;
    height:400px ;
    width:400px ;
    padding:0px;
    margin:10px ;
    
}
.imagen4{
    border: 3px solid black ;
    border-radius:50px;
    box-shadow: 3px 3px 3px black;
    height:400px ;
    width:400px ;
    padding:0px;
    margin:10px ;
    float: left;
}
h2{
    text-align: center;
     margin-top: 500px;
}
p{
    text-align: justify;
    font-size: 15px;
    margin:0px ;
    padding: 50px;
    border: 2px;
}
hr{
    border-color: black;
}

