<!DOCTYPE html>
<html lang="en">

<head>
    <title>AdogT-Aqui</title>
    <link rel="stylesheet" href="../Proyecto/css/estilo.css" type="text/css">
    <link rel="shortcut icon" href="/img/icono.png">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,500&family=Dancing+Script&family=EB+Garamond:ital,wght@1,500&family=Josefin+Sans:ital,wght@1,300&family=Playfair+Display:ital@1&family=Shadows+Into+Light&family=Source+Serif+4:ital,wght@1,600&family=Xanh+Mono&display=swap"
        rel="stylesheet">
</head>
<header>
    <div class="head1">
        <pre class="titulo">                  </pre>
        <div class="header">
            <div class="nombre">
                <h1>AdogT-Aqui</h1>
            </div>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="mascotas.html">Mascotas</a></li>
                <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Password.html">Registro</a></li>
            </ul>
        </div>
    </div>
    </div>

</header>

<body>
    <div class="cero">
        <div class="uno">
            <h1>RECIEN LLEGADOS</h1><br>
            <a href="mascotas.html" style="text-decoration: none; color: burlywood;" target="_blank">Clic aquí</a>
        </div>
        <div class="nuevos">
            <h1> SOBRE NOSOTROS</h1><br>
            <a href="sobre.html" style="text-decoration: none; color: white;" target="_blank">Clic aquí</a>
        </div>
    </div>
    <div class="fotos">
        <ul>
            <li>
                <figure>
                    <img src="../Proyecto/img/perro5.jpg" alt="Coco">
                    <figcaption>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti placeat quod facilis voluptates, accusantium quisquam vitae, ducimus at amet inventore quas ad tempore mollitia ipsa error quae fugiat vero temporibus.</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="../Proyecto/img/gato1.jpeg" alt="Sam y cat">
                    <figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorum placeat quas, odit illo incidunt officia vel quam tempora veritatis, ratione voluptates perspiciatis enim odio natus unde quaerat praesentium culpa?</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="../Proyecto/img/perro3.jpeg" alt="Bruno">
                    <figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias est adipisci quod doloremque id consectetur iusto voluptatum libero in, nam distinctio similique quis maxime illo mollitia hic, dignissimos aut?</p>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </div>

    <div class="servicio">
        <h1>Servicios</h1>
        <div class="cont4">
            <div class="cont1">
                <a href="#"><img src="../Proyecto/img/uno.jpg" alt="" class="foto1"></a>
                <button class="btn-2">CAMPAÑAS Y NOVEDADES</button>
            </div>
            <div class="cont1">
                <a href="#"><img src="../Proyecto/img/denun1.jpg" alt="" class="foto1"></a>
                <button class="btn-2">DENUNCIAS</button>
            </div>
            <div class="cont1">
                <a href="#"><img src="../Proyecto/img/ref.jpg" alt="" class="foto1"></a>
                <button class="btn-2">HOGAR DE PASO</button>
            </div>
        </div>
    </div>
    <div class="caja">
        <div class="caja2"><br><br><br><br><br>
            <h1 style="text-transform: uppercase; text-align: left;">Subtitulo <br>Subtitulo</h1>
            <p style="font-size: 25px;">Tu mascota, sea un perro o un gato, necesita de ti toda la atención y el cuidado que puedas brindarle. Por eso, es importante que además de comprar para él la mejor alimentación tengas un control responsable de sus vacunas y medicamentos.
            </p>
            <a href="servicios.html">Conoce más detalles</a>
        </div>
        <div class="map-con">
            <form action="">
                <section class="contac">
                    <h1>CONTACTANOS</h1>
                    <label for=""> </label><br>
                    <input class="typ" type="text" name="" placeholder="Nombre"><br>

                    <label for=""> </label><br>
                    <input class="typ" type="email" name="" placeholder="Email"><br>

                    <label for=""> </label><br>
                    <input class="typ" type="text" name="" placeholder="Teléfono" minlength="7" maxlength="10" size="10">
                    <br>

                    <label for=""></label><br>
                    <input class="typ1" type="text" name="" placeholder="Escribe tu mensaje aquí.."><br><br>

                    <input class="btn" type="submit">
                </section>
            </form>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254508.39280650613!2d-74.24789655790046!3d4.648625943737085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2zQm9nb3TDoQ!5e0!3m2!1ses!2sco!4v1648252540381!5m2!1ses!2sco"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <footer>
            <div class="container-all">
                <div class="container-body">
                    <div class="colum1">
                        <h1>Más información de la fundación</h1><br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nulla facilis natus eveniet <br>facere. Alias eligendi possimus, consequatur animi saepe aut sequi fugiat pariatur <br>nihil velit. Mollitia quibusdam eum perspiciatis ullam.</p>
                    </div>
                    <div class="colum2">
                        <h1>Redes sociales</h1>
                        <div class="row">
                            <img src="../Proyecto/img/facebook (1).png">
                            <label>Siguenos en Facebook</label>
                        </div>
                        <div class="row">
                            <img src="../Proyecto/img/instagram (1).png">
                            <label>Siguenos en Instagram</label>
                        </div>
                        <div class="row">
                            <img src="../Proyecto/img/twitter (1).png">
                            <label>Siguenos en Twitter</label>
                        </div>
                    </div>
                    <div class="comlum3">
                        <h1>Contacto</h1>
                        <div class="row2">
                            <img src="../Proyecto/img/alfiler.png">
                            <label>Visitanos en: <br>
                            Dirección <br>
                            Ciudad
                        </label>
                        </div>
                        <div class="row2">
                            <img src="../Proyecto/img/telephone-call.png">
                            <label>+57 número</label>
                        </div>
                        <div class="row2">
                            <img src="../Proyecto/img/email.png">
                            <label>Correo electronico</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-ftr1">
                <div class="footer">
                    <div class="copyright">
                        © 2022 Todos los derechos reservados | <a href="inicio.html">Fundación</a>
                    </div>
                    <div class="inf">
                        <a href="sobrenosotros.html">Fundación</a> |
                        <a href="">Política de Privacidad</a> |
                        <a href="Terminos.html">Terminos y condiciones</a>
                    </div>
                </div>
            </div>
    </div>

    </footer>
</body>

</html>