<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/Proyecto/img/icono.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales en adopcion</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,500&family=Dancing+Script&family=EB+Garamond:ital,wght@1,500&family=Josefin+Sans:ital,wght@1,300&family=Playfair+Display:ital@1&family=Shadows+Into+Light&family=Source+Serif+4:ital,wght@1,600&family=Xanh+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/stylemascotas.css">
</head>

<body>
    <header>
        <pre class="titulo">                  </pre>
        <div class="header">
            <div class="nombre">
                <h1>AdogT-Aqui</h1>
            </div>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="mascotas.html">Mascotas</a></li>
                <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        </div>

    </header>
    <div class="masc1">
        <h1 class="masc">Mascotas en adopcion</h1>

        <main class="contenedor">
            <div class="perfiles">
                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/gato1.jpeg" alt="gato hamaca">
                        <div>
                            <p class="mascotanombre">Michifuu</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen" src="img/perro3.jpeg" alt="perro frenton">
                        <div>
                            <p class="mascotanombre">Manchis</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/perro5.jpg" alt="perro sonriente">
                        <div>
                            <p class="mascotanombre">Blanquis</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/mascota1.jpg" alt="perro blanco">
                        <div>
                            <p class="mascotanombre">Matias</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/mascota3.jpg" alt="super gato">
                        <div>
                            <p class="mascotanombre">Hermanos de corazon</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/mascota4.jpg" alt="gato meditacion">
                        <div>
                            <p class="mascotanombre">Michifuu</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/mascota5.jpg" alt="gato triste">
                        <div>
                            <p class="mascotanombre">Bola de nieve </p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen" src="img/mascota6.jpg" alt="perro cafe">
                        <div>
                            <p class="mascotanombre">Tommy</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/mascota7.jpg" alt="gaatitos chikis">
                        <div>
                            <p class="mascotanombre">Mila y Nani</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/mascota8.jpg" alt="perro serio">
                        <div>
                            <p class="mascotanombre">Serious</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/mascota9.jpeg.jpg" alt="perro negro manchas">
                        <div>
                            <p class="mascotanombre">Jasinto</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/mascota10.jpg" alt="perro en rejas">
                        <div>
                            <p class="mascotanombre">Lucas</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/mascota11.jpg" alt="Gato negro">
                        <div>
                            <p class="mascotanombre">Negris</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/mascota12.jpg" alt="gato tomando el sol">
                        <div>
                            <p class="mascotanombre">Tigresa</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>

                <div class="mascota">
                    <a href="Verperfil.html">
                        <img class="mascotaimagen " src="img/mascota13.jpg" alt="perro beigi">
                        <div>
                            <p class="mascotanombre">Coffe</p>
                            <p>Haz click en mi imagen para ver mi perfil</p>
                        </div>
                    </a>
                </div>
            </div>

    </div>
    </main>
    <footer>
        <div class="container-all">
            <div class="container-body">
                <div class="colum1">
                    <h1>Más información de la fundación</h1><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nulla facilis natus eveniet <br>facere. Alias eligendi possimus, consequatur animi saepe aut sequi fugiat pariatur <br>nihil velit. Mollitia quibusdam eum perspiciatis ullam.</p>
                </div>
                <div class="colum2">
                    <h1>Redes sociales</h1>
                    <div class="row">
                        <img src="/Proyecto/img/facebook (1).png">
                        <label>Siguenos en Facebook</label>
                    </div>
                    <div class="row">
                        <img src="/Proyecto/img/instagram (1).png">
                        <label>Siguenos en Instagram</label>
                    </div>
                    <div class="row">
                        <img src="/Proyecto/img/twitter (1).png">
                        <label>Siguenos en Twitter</label>
                    </div>
                </div>
                <div class="comlum3">
                    <h1>Contacto</h1>
                    <div class="row2">
                        <img src="/Proyecto/img/alfiler.png">
                        <label>Visitanos en: <br>
                        Dirección <br>
                        Ciudad
                    </label>
                    </div>
                    <div class="row2">
                        <img src="/Proyecto/img/telephone-call.png">
                        <label>+57 número</label>
                    </div>
                    <div class="row2">
                        <img src="/Proyecto/img/email.png">
                        <label>Correo electronico</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-ftr1">
            <div class="footer">
                <div class="copyright">
                    © 2022 Todos los derechos reservados | <a href="inicio.html">Fundación</a>
                </div>
                <div class="inf">
                    <a href="sobrenosotros.html">Fundación</a> |
                    <a href="">Política de Privacidad</a> |
                    <a href="Terminos.html">Terminos y condiciones</a>
                </div>
            </div>
        </div>
        </div>

    </footer>
</body>

</html>