<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="../Proyecto/css/Password.css">
    <link rel="stylesheet" href="js/Password.js">
    <link rel="shortcut icon" href="https://fontawesome.com/v4/icons/" type="image/x-icon">

</head>

<body>
    <header>
        <pre class="titulo">                  </pre>
        <div class="header">
            <div class="nombre">
                <h1>AdogT-Aqui</h1>
            </div>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="../Proyecto/php/Mascotas.php">Mascotas</a></li>
                <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="../Proyecto/php/Usuario.php ">Login</a></li>
            </ul>
        </div>
        </div>

    </header>
    <div class="container">
        <div class="screen">
            <div class="screen_content">
                <form class="login">
                    <div class="login_field">
                        <i class="login_icon fas fa-user"></i>
                        <input type="text" class="login_input" placeholder="Usuario" name="Usuario">
                    </div>
                    <div class="login_field">
                        <i class="login_icon fas fa-lock"></i>
                        <input type="password" class="login_input" placeholder="Contraseña" name="Contraseña">
                    </div>
                    <div class="login_field">
                        <i class="login_icon fas fa-lock"></i>
                        <input type="text" class="login_input" placeholder="Correo" name="Correo">
                    </div>
                    <button class="button login_submit">
                        <a href="selector.html">Registrarse</a>
                        <i class="button_icon fas fa-chevron-right"></i>
                    </button>
                </form>
                <div class="social-login">
                    <h3>Bienvenido</h3>
                    <div class="social-icons">
                        <a href="#" class="social-login_icon fab fa-instagram" aria-hidden="true"></a>
                        <a href="#" class="social-login_icon fa fa-facebook-official"></a>
                        <a href="#" class="social-login_icon fab fa-twitter"></a>
                    </div>
                </div>
            </div>
            <div class="screen_background">
                <span class="screen_background_shape screen_background_shape4"></span>
                <span class="screen_background_shape screen_background_shape3"></span>
                <span class="screen_background_shape screen_background_shape2"></span>
                <span class="screen_background_shape screen_background_shape1"></span>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-all">
            <div class="container-body">
                <div class="colum1">
                    <h1>Más información de la fundación</h1><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nulla facilis natus eveniet <br>facere. Alias eligendi possimus, consequatur animi saepe aut sequi fugiat pariatur <br>nihil velit. Mollitia quibusdam eum perspiciatis ullam.</p>
                </div>
                <div class="colum2">
                    <h1>Redes sociales</h1>
                    <div class="row">
                        <img src="../Proyecto/img/facebook (1).png">
                        <label>Siguenos en Facebook</label>
                    </div>
                    <div class="row">
                        <img src="../Proyecto/img/instagram (1).png">
                        <label>Siguenos en Instagram</label>
                    </div>
                    <div class="row">
                        <img src="../Proyecto/img/twitter (1).png">
                        <label>Siguenos en Twitter</label>
                    </div>
                </div>
                <div class="comlum3">
                    <h1>Contacto</h1>
                    <div class="row2">
                        <img src="../Proyecto/img/alfiler.png">
                        <label>Visitanos en: <br>
                        Dirección <br>
                        Ciudad
                    </label>
                    </div>
                    <div class="row2">
                        <img src="../Proyecto/img/telephone-call.png">
                        <label>+57 número</label>
                    </div>
                    <div class="row2">
                        <img src="../Proyecto/img/email.png">
                        <label>Correo electronico</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-ftr1">
            <div class="footer">
                <div class="copyright">
                    © 2022 Todos los derechos reservados | <a href="inicio.html">Fundación</a>
                </div>
                <div class="inf">
                    <a href="sobrenosotros.html">Fundación</a> |
                    <a href="">Política de Privacidad</a> |
                    <a href="Terminos.html">Terminos y condiciones</a>
                </div>
            </div>
        </div>
        </div>

    </footer>
</body>

</html>