<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/sobrenosotros.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
</head>
<header>
    <div class="container">
        <h1 class="logo"></h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="mascotas.html">mascotas</a></li>
                <li><a href="php/Usuario.php">Iniciar Sesion</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>

    <div class="img">
        <div><img class="imagen1" align="left" src="img/fotocontacto.jpg"></div>
        <div><img class="imagen2" align="center" src="img/foto2.jpeg"></div>
        <div><img class="imagen3" align="center" src="img/foto3.jpeg"></div>

    </div>
    <article>
        <h2>Sobre Nosotros</h2>
        <hr>
        <p>Somos una organización protectora de animales especializada, desde 1996, en la ayuda a perros y gatos maltratados y/o abandonados; una organización española totalmente independiente que no recibe subvenciones de organismos oficiales, empresas
            ni partidos políticos. Las cuotas de nuestros socios y las donaciones de nuestros simpatizantes permiten que nuestra labor sea sostenible y preservan nuestra libertad de acción. Contamos con un centro veterinario en Madrid abierto al público,
            que destina sus ingresos íntegramente al cuidado de los animales abandonados, y un centro de acogida en El Espinar (Segovia). Nuestro campo de acción se divide en “directa” y “divulgativa”. La acción directa engloba tanto rescates de animales
            víctimas de maltrato y abandono, como el emprendimiento de acciones legales contra los autores de los delitos. Todos los animales que acogemos reciben la debida atención veterinaria (analíticas, tratamientos, cirugías, etc.) y son identificados
            y esterilizados antes de emprender la búsqueda de adoptantes comprometidos a proporcionarles una vida sana y feliz. Defendemos el “sacrificio cero”. Esto significa que establecemos una línea muy clara entre “el sacrificio” y “la eutanasia”.
            Nunca sacrificamos cachorros recién nacidos, ni animales cojos, ciegos, sordos o con enfermedades crónicas que sean tratables. Exclusivamente en caso de enfermedad en fase terminal que produzca un sufrimiento irreversible, se recurre a la
            eutanasia con toda la dignidad, el respeto y el amor que ellos merecen. La acción divulgativa promueve campañas en diferentes medios de comunicación con el claro objetivo de educar a la sociedad en el respeto hacia los animales y los derechos
            que tienen a disfrutar de una vida digna y saludable. También reclamamos una serie de derechos básicos para las personas responsables de perros y gatos, como el libre acceso a espacios públicos (transportes, comercios, museos, parques, playas…)
            a la vez que defendemos firmemente la tenencia responsable de animales.</p>

        <p>Somos una organización protectora de animales especializada, desde 1996, en la ayuda a perros y gatos maltratados y/o abandonados; una organización española totalmente independiente que no recibe subvenciones de organismos oficiales, empresas
            ni partidos políticos. Las cuotas de nuestros socios y las donaciones de nuestros simpatizantes permiten que nuestra labor sea sostenible y preservan nuestra libertad de acción. Contamos con un centro veterinario en Madrid abierto al público,
            que destina sus ingresos íntegramente al cuidado de los animales abandonados, y un centro de acogida en El Espinar (Segovia). Nuestro campo de acción se divide en “directa” y “divulgativa”. La acción directa engloba tanto rescates de animales
            víctimas de maltrato y abandono, como el emprendimiento de acciones legales contra los autores de los delitos. Todos los animales que acogemos reciben la debida atención veterinaria (analíticas, tratamientos, cirugías, etc.) y son identificados
            y esterilizados antes de emprender la búsqueda de adoptantes comprometidos a proporcionarles una vida sana y feliz. Defendemos el “sacrificio cero”. Esto significa que establecemos una línea muy clara entre “el sacrificio” y “la eutanasia”.
            Nunca sacrificamos cachorros recién nacidos, ni animales cojos, ciegos, sordos o con enfermedades crónicas que sean tratables. Exclusivamente en caso de enfermedad en fase terminal que produzca un sufrimiento irreversible, se recurre a la
            eutanasia con toda la dignidad, el respeto y el amor que ellos merecen. La acción divulgativa promueve campañas en diferentes medios de comunicación con el claro objetivo de educar a la sociedad en el respeto hacia los animales y los derechos
            que tienen a disfrutar de una vida digna y saludable. También reclamamos una serie de derechos básicos para las personas responsables de perros y gatos, como el libre acceso a espacios públicos (transportes, comercios, museos, parques, playas…)
            a la vez que defendemos firmemente la tenencia responsable de animales.</p>

        <p>Somos una organización protectora de animales especializada, desde 1996, en la ayuda a perros y gatos maltratados y/o abandonados; una organización española totalmente independiente que no recibe subvenciones de organismos oficiales, empresas
            ni partidos políticos. Las cuotas de nuestros socios y las donaciones de nuestros simpatizantes permiten que nuestra labor sea sostenible y preservan nuestra libertad de acción. Contamos con un centro veterinario en Madrid abierto al público,
            que destina sus ingresos íntegramente al cuidado de los animales abandonados, y un centro de acogida en El Espinar (Segovia). Nuestro campo de acción se divide en “directa” y “divulgativa”. La acción directa engloba tanto rescates de animales
            víctimas de maltrato y abandono, como el emprendimiento de acciones legales contra los autores de los delitos. Todos los animales que acogemos reciben la debida atención veterinaria (analíticas, tratamientos, cirugías, etc.) y son identificados
            y esterilizados antes de emprender la búsqueda de adoptantes comprometidos a proporcionarles una vida sana y feliz. Defendemos el “sacrificio cero”. Esto significa que establecemos una línea muy clara entre “el sacrificio” y “la eutanasia”.
            Nunca sacrificamos cachorros recién nacidos, ni animales cojos, ciegos, sordos o con enfermedades crónicas que sean tratables. Exclusivamente en caso de enfermedad en fase terminal que produzca un sufrimiento irreversible, se recurre a la
            eutanasia con toda la dignidad, el respeto y el amor que ellos merecen. La acción divulgativa promueve campañas en diferentes medios de comunicación con el claro objetivo de educar a la sociedad en el respeto hacia los animales y los derechos
            que tienen a disfrutar de una vida digna y saludable. También reclamamos una serie de derechos básicos para las personas responsables de perros y gatos, como el libre acceso a espacios públicos (transportes, comercios, museos, parques, playas…)
            a la vez que defendemos firmemente la tenencia responsable de animales.</p>
    </article>
</body>

</html>