<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de mascota</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylemascotas.css">
</head>

<body>
    <header>
        <div>
            <div class="header">
                <div class="nombre">
                    <h1>AdogT-Aqui</h1>
                </div>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
        </div>

    </header>



    <main class="contenedor">
        <h1>MI perfil</h1>

        <div class="miperfil">
            <img class="imagenperfil" src="img/gato1.jpeg" alt="Imagen del Producto">

            <div>
                <p class="perf">Maecenas consectetur ultricies mi vel venenatis. Curabitur risus tellus, congue non tellus at, semper dapibus turpis. Duis pellentesque, risus sit amet placerat porttitor, tortor augue volutpat ante, non dignissim odio ligula at arcu.</p>
                <p class="perf">RAza:xx</p>
                <p class="perf">Tamaño: xxx</p>
                <p class="perf">Edad:XXX</p>

            </div>
        </div>
    </main>
    <footer>
        <div class="container-all">
            <div class="container-body">
                <div class="colum1">
                    <h1>Más información de la fundación</h1><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nulla facilis natus eveniet <br>facere. Alias eligendi possimus, consequatur animi saepe aut sequi fugiat pariatur <br>nihil velit. Mollitia quibusdam eum perspiciatis ullam.</p>
                </div>
                <div class="colum2">
                    <h1>Redes sociales</h1>
                    <div class="row">
                        <img src="/img/facebook (1).png">
                        <label>Siguenos en Facebook</label>
                    </div>
                    <div class="row">
                        <img src="/img/instagram (1).png">
                        <label>Siguenos en Instagram</label>
                    </div>
                    <div class="row">
                        <img src="/img/twitter (1).png">
                        <label>Siguenos en Twitter</label>
                    </div>
                </div>
                <div class="comlum3">
                    <h1>Contacto</h1>
                    <div class="row2">
                        <img src="/img/alfiler.png">
                        <label>Visitanos en: <br>
                        Dirección <br>
                        Ciudad
                    </label>
                    </div>
                    <div class="row2">
                        <img src="/img/telephone-call.png">
                        <label>+57 número</label>
                    </div>
                    <div class="row2">
                        <img src="/img/email.png">
                        <label>Correo electronico</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-ftr1">
            <div class="footer">
                <div class="copyright">
                    © 2022 Todos los derechos reservados | <a href="inicio.html">Fundación</a>
                </div>
                <div class="inf">
                    <a href="sobrenosotros.html">Fundación</a> |
                    <a href="">Política de Privacidad</a> |
                    <a href="Terminos.html">Terminos y condiciones</a>
                </div>
            </div>
        </div>
        </div>

    </footer>



</body>

</html>